---
layout: default
title:  Welcome
---

<div class="danitso-showcase-container">
    <div class="danitso-showcase-overlay"></div>

    <div class="container">
        <div class="row">
            <div class="col danitso-showcase-column">
                <h1 class="text-primary">Welcome to Danitso!</h1>
                <p>The website is currently under construction. Please try again later.</p>
            </div>

            <div class="col">
            </div>
        </div>
    </div>
</div>
